conky.config = {
      background = false
    , out_to_console = true
    , out_to_x = false
    , update_interval = 1.0
    , total_run_times = 0
    , use_spacer = none
}

conky.text = [[${loadavg 1 2 3} ${battery_short} ${time %a %b %d %I:%M%P}]]

