conky.config = {
      background = false
    , out_to_console = true
    , out_to_x = false
    , update_interval = 1.0
    , total_run_times = 0
    , use_spacer = none
}

conky.text = [[mem:${memperc}% bat:${exec ~/.config/conky/bat.sh} time:${battery_time} ${time %F %H:%M}]]

